spring.datasource.url=jdbc:postgresql://containers-us-west-181.railway.app:6466/railway
spring.datasource.username=postgres
spring.datasource.password=qfbCq1z7zXud824YeZOT

spring.data.mongodb.host=containers-us-west-31.railway.app
spring.data.mongodb.port=8051
spring.data.mongodb.username=mongo
spring.data.mongodb.password=BFfZkR6lXDZfhaJcgCZK
spring.data.mongodb.database=enchere

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.messages.basename=ValidationMessages

spring.main.banner-mode=off